body {
  font-family: Gilroy;
  font-weight: 900;
  line-height: 100%;
  letter-spacing: 0%;
}

.container {
  padding: 30px 50px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  padding: 5px;
  width: 100px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease-out;

  &.flipped {
    transform: rotateY(180deg);
  }

  .card-emoji,
  img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }

  .card-emoji {
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    font-size: 3rem;
  }

  img {
    object-fit: cover;
  }
}

.number-of-pairs-input {
  width: 100px;
  height: 30px;
  border-radius: 30px;
  padding: 5px;
  font-size: 16px;
}

.game-table,
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  padding-top: 75px;
  padding-bottom: 75px;
  flex: none;
  flex-grow: 0;
}

.game-table {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  width: 1080px;
  background: #f5f5f5;
  align-content: center;
}

.header {
  flex-direction: row;
  justify-content: space-between;
  gap: 15px;
  width: 1080px;
  height: 119px;
  border-radius: 10px;
}

.logo {
  height: 100%;
  width: 215px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-button,
.close-button {
  color: #a4a4a4;
  cursor: pointer;
  transition: color 0.3s ease;

  &:hover {
    color: #949494;
  }
}

.icon-separator {
  width: 3px;
  height: 30px;
  background-color: #a4a4a4;
  margin: 0 10px;
}

.settings-modal-box {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  background-color: #fff;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.2);
  border-radius: 40px;
  outline: none;
  padding: 0;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  height: 60px;
  border-radius: 40px 40px 0 0;
  background-color: #ebebeb;
  padding: 3px 32px;
}

.settings-modal-title {
  font-size: 20px;
  font-weight: bold;
  color: #000;
}

.modal-content {
  display: flex;
  justify-items: center;
  align-items: center;
}

.input-container {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin: 16px 30px 16px;
}

.button-container {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 16px 30px 16px;
}
